[Greeter]
theme-name=Arc-Botticelli-Dark
icon-theme-name=Sardi-Ghost-Flexible-Colora
background=/usr/share/backgrounds/arcolinux/anime-1545075737173-8435.jpg
font-name=Iosevka
xft-hintstyle=hintfull
xft-antialias=true
activate-numlock=true
show-hostname=false
show-clock=true
show-quit=true
show-a11y=false
show-power=false
show-keyboard=false
draw-grid=false
draw-user-backgrounds=false
only-on-monitor=auto
#logo=/usr/share/backgrounds/arcolinux/logo.png
