[Greeter]
theme-name=Arc-Fire-Dark
icon-theme-name=Sardi-Flexible-Fire
background=/usr/share/backgrounds/arcolinux/starry-night-over-corsica-wallpaper-for-1440x900-66-986.jpg
font-name=Terminus (TTF)
xft-hintstyle=hintfull
xft-antialias=true
activate-numlock=true
show-hostname=false
show-clock=true
show-quit=true
show-a11y=false
show-power=false
show-keyboard=false
draw-grid=false
draw-user-backgrounds=false
only-on-monitor=-1
