####################################################
## this is example configuration file, copy it to ##
## ~/.ncmpcpp/config and set up your preferences  ##
####################################################
#
##### connection settings #####
#
## set it in order to make tag editor and renaming files work properly
#
mpd_host = "localhost"
#
mpd_port = "6600"
#
mpd_music_dir = "/home/pheonix/Music"

colors_enabled = "yes"
volume_color = "white"
state_line_color = "white"
state_flags_color = "white"
main_window_color = "white"
header_window_color = "white"
statusbar_color = "white"

#active_column_color = "yellow"
empty_tag_color = "yellow"

color1 = "white"
color2 = "green"

current_item_prefix = "$(green)$r"
current_item_suffix = "$/r$(end)"

progressbar_look = "━━╸"
progressbar_color = "white"
progressbar_elapsed_color="green"

user_interface = "classic"

##song_library_format = "{%n - }{%t}|{%f}"
##song_status_format = "{(%l) }{%a - }{%t}|{%f}"
##song_columns_list_format = "(7)[green]{l} (28)[cyan]{a} (28)[]{b} (50)[red]{t}"

current_item_inactive_column_prefix="yellow"
current_item_inactive_column_suffix="yellow"

song_list_format = "{$4%a$9 - }{$8%t$9}|{$0%f$9} - {$7(%l)$9}"
song_library_format = "{$4%n$9 - }{$0%t$9}|{$4%f$9}"
browser_playlist_prefix = "$8playlist$9 "
selected_item_prefix = "$0"
selected_item_suffix = "$9"

song_status_format = "{(%l) }{%a - }{%t}|{%f}"
song_window_title_format = "{%a - }{%t}|{%f}"
song_columns_list_format = "(6f)[blue]{l} (25)[red]{a} (40)[green]{t|f} (30)[yellow]{b}"

playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "classic" (classic/columns)
search_engine_display_mode = "columns" (classic/columns)
incremental_seeking = "yes"
external_editor = "vim"


visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_in_stereo = "no"
visualizer_look = "●▋"
#visualizer_type = "spectrum" (spectrum/wave)
visualizer_type = "wave" (spectrum/wave)
