;:set syn=dosini
;----------------------------------------------------------
;				T R A N S P A R E N C Y
;----------------------------------------------------------
;100% — FF
;95% — F2
;90% — E6
;85% — D9
;80% — CC
;75% — BF
;70% — B3
;65% — A6
;60% — 99
;55% — 8C
;50% — 80
;45% — 73
;40% — 66
;35% — 59
;30% — 4D
;25% — 40
;20% — 33
;15% — 26
;10% — 1A
;5% — 0D
;0% — 00
   
;----------------------------------------------------------
;					G L O B A L S
;----------------------------------------------------------

[global/wm]
margin-top = 5
margin-bottom = 5

;----------------------------------------------------------
;					C O L O R S
;----------------------------------------------------------

[colors]

fg = #ffffff
fgy = #E0B053
fgby = #f1ec54
ulr = #d7521a
ulb = #568FC0
ulg = #348c74
ullb = #38d1b2
;bg = #992f343f
bg = #CC282A36
bgr = #200100

white = #d1d1d1
gray = #585858
black = #ff121212
red = #c795ae
blue = #95aec7
yellow = #c7ae95
green = #aec795


;----------------------------------------------------------
;						B A R 1
;----------------------------------------------------------
[bar/Bar]
bottom = true
;dock = false

;wm-restack = i3

monitor = HDMI-A-0

fixed-center = true

border-size = 1
border-color = ARGB:00000000

width = 100%
height = 28

override-redirect = false
;offset-x = 5%
;offset-y = 1%
radius = 1

enable-ipc = false

line-size = 2
line-color = #D9000000

padding-left = 1
padding-right = 2

module-margin-right = 0
module-margin-left = 0

modules-right = mpd vpn weather trash volume shutdown
modules-center = date
modules-left = i3 filesystem load memory cpu

separator = "  "

background = ${colors.bg}
foreground = ${colors.fgy}

;overline-size = 2
;overline-color = ${colors.white}
;underline-size = 4
;underline-color = ${colors.fgy}

;-----------------------
;  	    F O N T S
;-----------------------
font-0 = Liberation Mono:size=10;1
font-1 = FontAwesome:size=10;1
;font-3 = Terminus (TTF):size=10;3
;font-4 = FontAwesome 5 Free:size=10:style=Solid;3
;font-5 = unifont:size=10;3

;-----------------------
;  	    T R A Y
;-----------------------
;tray-position = right
;tray-padding = 0
;tray-detached = false
;tray-maxsize = 16
;tray-background = ${colors.bg}
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 0
;tray-scale = 1.0

;----------------------------------------------------------
;						B A R 2
;----------------------------------------------------------
[bar/Bar2]
bottom = true
;dock = false
;wm-restack = i3

monitor = DisplayPort-0

fixed-center = true

border-size = 1
border-color = #00aaaaaa

width = 100%
height = 28

override-redirect = false
;offset-x = 5%
;offset-y = 1%
radius = 1

line-size = 2
line-color = #D9000000

enable-ipc = false

padding-left = 1
padding-right = 2

module-margin-right = 0
module-margin-left = 0

;modules-right = mpd vpn trash shutdown
modules-center = date
modules-left = i3

separator = "  "

background = ${colors.bg}
foreground = ${colors.fgy}

;overline-size = 2
;overline-color = ${colors.white}
;underline-size = 4
;underline-color = ${colors.fgy}

;-----------------------
;  	    F O N T S
;-----------------------
font-0 = Liberation Mono:size=10;1
font-1 = FontAwesome:size=10;1
;font-3 = Terminus (TTF):size=10;3
;font-3 = FontAwesome 5 Free:size=10:style=Solid;3
;font-4 = unifont:size=10;3


;----------------------------------------------------------
;						B A R 1 - 2 B W M
;----------------------------------------------------------
[bar/Bar_2bwm]
bottom = true
;dock = false

;wm-restack = i3

monitor = HDMI-A-0

fixed-center = true

border-size = 1
border-color = ARGB:00000000

width = 100%
height = 28

override-redirect = false
;offset-x = 5%
;offset-y = 1%
radius = 1

enable-ipc = false

line-size = 2
line-color = #D9000000

padding-left = 1
padding-right = 2

module-margin-right = 0
module-margin-left = 0

modules-right = mpd vpn weather trash volume shutdown
modules-center = date
modules-left = 2bwm

separator = "  "

background = ${colors.bg}
foreground = ${colors.fgy}

;overline-size = 2
;overline-color = ${colors.white}
;underline-size = 4
;underline-color = ${colors.fgy}

;-----------------------
;  	    F O N T S
;-----------------------
font-0 = Liberation Mono:size=10;1
font-1 = FontAwesome:size=10;1
;font-3 = Terminus (TTF):size=10;3
;font-4 = FontAwesome 5 Free:size=10:style=Solid;3
;font-5 = unifont:size=10;3

;-----------------------
;  	    T R A Y
;-----------------------
;tray-position = right
;tray-padding = 0
;tray-detached = false
;tray-maxsize = 16
;tray-background = ${colors.bg}
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 0
;tray-scale = 1.0

;----------------------------------------------------------
;						B A R 2 - 2 B W M
;----------------------------------------------------------
[bar/Bar2_2bwm]
bottom = true
;dock = false
;wm-restack = i3

monitor = DisplayPort-0

fixed-center = true

border-size = 1
border-color = #00aaaaaa

width = 100%
height = 28

override-redirect = false
;offset-x = 5%
;offset-y = 1%
radius = 1

line-size = 2
line-color = #D9000000

enable-ipc = false

padding-left = 1
padding-right = 2

module-margin-right = 0
module-margin-left = 0

modules-right = filesystem load memory cpu
modules-center = date
modules-left = 2bwm

separator = "  "

background = ${colors.bg}
foreground = ${colors.fgy}

;overline-size = 2
;overline-color = ${colors.white}
;underline-size = 4
;underline-color = ${colors.fgy}

;-----------------------
;  	    F O N T S
;-----------------------
font-0 = Liberation Mono:size=10;1
font-1 = FontAwesome:size=10;1
;font-3 = Terminus (TTF):size=10;3
;font-3 = FontAwesome 5 Free:size=10:style=Solid;3
;font-4 = unifont:size=10;3



;----------------------------------------------------------
;  	    		M O D U L E    L A Y O U T S
;----------------------------------------------------------

;--------------------------------------------------
;		F I L E S Y S T E M   M O D U L E
;--------------------------------------------------
;[module/filesystem]
;type = internal/fs
;interval = 25

;mount-0 = /
;mount-0 = /home

;label-mounted =  %free%
;label-mounted-underline = ${colors.ulg}
;label-mounted-padding = 1
;label-mounted-background = ${colors.bg}

;label-unmounted =
;label-unmounted-foreground = ${colors.bg}

[module/filesystem]
type = custom/script
interval = 25

exec = perl /home/pheonix/.config/polybar/get_space.pl

label = %output%


;--------------------------------------------------
;		     2 B W M   M O D U L E
;--------------------------------------------------
[module/2bwm]
type = custom/script

;label-underline = ${colors.ulr}
;label-background = ${colors.bg}
label-padding = 0

exec = sh /home/pheonix/.config/polybar/2bws.sh
interval = 0.01

label = %output%

;--------------------------------------------------
;		I 3   M O D U L E
;--------------------------------------------------
[module/i3]
type = internal/i3
;format =  
index-sort = true

pin-workspaces = true
strip-wsnumbers = false
;enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 0
label-mode-background = ${colors.ulr}
label-mode-foreground = ${colors.bg}

label-focused = %name%
label-focused-padding = 1
;label-focused-margin = 0.5
label-focused-foreground = ${colors.bg}
label-focused-background = ${colors.fgy}
;label-focused-underline = ${colors.ullb}

label-unfocused = %name%
label-unfocused-padding = 1
;label-unfocused-margin = 0.9
;label-unfocused-background = ${colors.black}

label-urgent = %name%
label-urgent-background = ${colors.ulr}
label-urgent-padding = 1
;label-urgent-margin = 0.5

label-visible = %name%
label-visible-padding = 1
;label-visible-margin = 0.5
;label-visible-background = ${colors.black}
;label-visible-underline = ${colors.ulr}


;--------------------------------------------------
;		M P D   M O D U L E
;--------------------------------------------------
[module/mpd]
type = custom/script

exec = perl /home/pheonix/.config/polybar/mpc.pl
interval = 2

label = "%output%"

click-left = mpc toggle
click-right = mpc next


;--------------------------------------------------
;		W E A T H E R   M O D U L E
;--------------------------------------------------
[module/weather]
type = custom/script

exec = perl /home/pheonix/.config/polybar/weather.pl
interval = 3600

format-underline = ${colors.ulr}
label = "%output%"


;--------------------------------------------------
;		C P U   M O D U L E
;--------------------------------------------------
[module/cpu]
;format-label = internal/cpu
type = internal/cpu

format = <label>
; <ramp-coreload>

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

ramp-coreload-0-foreground = ${colors.fgy}
ramp-coreload-1-foreground = ${colors.fgy}
ramp-coreload-2-foreground = ${colors.ullb}
ramp-coreload-3-foreground = ${colors.ullb}
ramp-coreload-4-foreground = ${colors.ullb}
ramp-coreload-5-foreground = ${colors.ulr}
ramp-coreload-6-foreground = ${colors.ulr}
ramp-coreload-7-foreground = ${colors.ulr}

;ramp-coreload-foreground = ${colors.ulr}

interval = 2

format-prefix = " "
;format-prefix-foreground = ${colors.fgy}
;format-underline = ${colors.ulr}

label = %percentage%%

;--------------------------------------------------
;		M E M O R Y   M O D U L E
;--------------------------------------------------
[module/memory]
type = internal/memory
interval = 2

format-prefix = " "
;format-prefix-foreground = ${colors.fgy}
;format-underline = ${colors.ulr}

label = %percentage_used%%


;--------------------------------------------------
;		L O A D   M O D U L E
;--------------------------------------------------
[module/load]
type = custom/script
interval = 2

exec = perl /home/pheonix/.config/polybar/load.pl
format-prefix = " "
format-prefix-foreground = ${colors.fgy}
;format-underline = ${colors.ulr}

label = %output%


;--------------------------------------------------
;		D A T E   M O D U L E
;--------------------------------------------------
[module/date]
type = internal/date
date = %a %d %b %y
time = %I:%M %P
interval = 1
;format-prefix = "____[ "
;format-suffix = " ]____"
label = %date%  %time%

;format-underline = ${colors.fgy}
format-background = ${colors.bg}
;format-foreground = ${colors.fg}
format-padding = 1


;--------------------------------------------------
;		V P N   M O D U L E
;--------------------------------------------------
[module/vpn]
type = custom/script

;label-background = ${colors.bg}
;label-padding = 0
label-underline = ${colors.ulr}

exec = perl /home/pheonix/.config/polybar/vpn.pl
interval = 5
label = "%output%"
click-left = perl /home/pheonix/.i3/ovpn.pl
click-right = nm-connection-editor &


;--------------------------------------------------
;		V O L U M E   M O D U L E
;--------------------------------------------------
[module/volume]
type = internal/alsa
interval = 2

format-volume =   <label-volume>
label-volume-foreground = ${colors.fgy}

format-muted =   <label-muted>
label-muted = muted
label-muted-foreground = ${colors.ulr}

format-volume-underline = ${colors.fgy}
format-muted-underline = ${colors.ulr}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.ulg}
bar-volume-foreground-1 = ${colors.ulg}
bar-volume-foreground-2 = ${colors.ulg}
bar-volume-foreground-3 = ${colors.ullb}
bar-volume-foreground-4 = ${colors.ullb}
bar-volume-foreground-5 = ${colors.ulr}
bar-volume-gradient = false
bar-volume-indicator = 
#bar-volume-indicator = |
bar-volume-indicator-font = 4
bar-volume-indicator-foreground = ${colors.fg}
bar-volume-fill = 
#bar-volume-fill = -
bar-volume-fill-font = 4
bar-volume-empty = 
#bar-volume-empty = -
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.gray}


;--------------------------------------------------
;		M E N U   M O D U L E
;--------------------------------------------------
[module/shutdown]
type = custom/script
format-underline = ${colors.ulr}

exec = /home/pheonix/.config/polybar/menu
interval = 600
label = %output%
click-left = perl /home/pheonix/.config/polybar/shutdown_menu.pl &

;--------------------------------------------------
;		T R A S H   M O D U L E
;--------------------------------------------------
[module/trash]
type = custom/script
exec = perl /home/pheonix/.config/polybar/trash.pl
interval = 10
format-underline = ${colors.ulr}

label = %output%
click-left = perl /home/pheonix/.config/polybar/trash.pl --clean


;--------------------------------------------------
;		U P T I M E   M O D U L E
;--------------------------------------------------
[module/uptime]
type = custom/script

;label-underline = ${colors.ulr}
;label-background = ${colors.bg}
label-padding = 0

exec = perl /home/pheonix/.config/polybar/get_uptime.pl
interval = 60

label = %output%


; vim:ft=dosini
